PORT=3332

DATABASE_URL=postgresql://postgres:postgres@localhost:5440/condominuium-db
JWT_SECRET='JWT_SECRET'
JWT_TOKEN_AUDIENCE='http://localhost:3000'
JWT_TOKEN_ISSUER='http://localhost:3000'
JWT_TTL=86400 //1 dias



